<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CT70A9800-Full-Stack-Development</title>
    <style>
        header {
            color: black;
            padding: 20px;
            text-align: center;
            font-size: 100%;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        section {
            display: flex;
            padding: 20px;
        }
        article {
            flex: 70%;
            padding: 20px;
        }
        p {
            font-size: 80%;
        }
    </style>
</head>
<body>
    <header>
    <h1>CT70A9800-Full-Stack-Development Course Tasks</h1>
    </header>
    <section>
        <article>
            <h2>Task 1</h2>
            <p>Publish a web page. Due Tuesday, 10 September 2024, 12:00 AM</p>
        </article>
    </section>
</body>
</html>